{
    "branches": [
        "main",
        "master",
        "dev"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            { "type": "breaking", "release": "major" },
            { "type": "build", "release": "minor" },
            { "type": "chore", "release":"minor" },
            { "type": "fix", "release": "patch" },
            { "type": "new", "release": "minor" },
            { "type": "update", "release": "patch" },
            { "type": "delete", "release": "minor" },
            { "type": "upgrade", "release": "minor" },
            {
              "type": "major",
              "release": "major"
          },
          {
              "type": "deps",
              "scope": "major",
              "release": "major"
          },
          {
              "type": "minor",
              "release": "minor"
          },
          {
              "type": "deps",
              "scope": "minor",
              "release": "minor"
          },
          {
              "type": "patch",
              "release": "patch"
          },
          {
              "type": "deps",
              "scope": "patch",
              "release": "patch"
          },
          {
              "type": "refactor",
              "release": "minor"
          },
          {
              "scope": "docs",
              "release": false
          }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            { "type": "breaking", "release": "major" },
            { "type": "build", "release": "minor" },
            { "type": "chore", "release": "minor" },
            { "type": "fix", "release": "patch", "section": "Features" },
            { "type": "new", "release": "minor", "section": "Add Resources", "hidden": false },
            { "type": "update", "release": "patch", "section": "Update/Fix Resources", "hidden": false },
            { "type": "delete", "release": "minor", "section": "Delete Resources", "hidden": false },
            { "type": "upgrade", "release": "minor" }
          ]
        }
      ],
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      "@semantic-release/github",
      [
        "@semantic-release/git", {
          "assets": ["package.json", "CHANGELOG.md"],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }